# scrabble

./: .gitignore  pom.xml
src/main/java/com/swe681/scrabble/: ScrabbleApplication.java
src/main/java/com/swe681/scrabble/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/swe681/scrabble/controller/: GameController.java  GameRestController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/swe681/scrabble/model/: Direction.java  Game.java  GameListReturn.java  GameMove.java  GameStatus.java  JoinGame.java  JoinableGame.java  Leaderboard.java  Message.java  MoveWS.java  OutputBoard.java  OutputMessage.java  OutputMove.java  OutputRow.java  Player.java  Role.java  User.java  WSOutput.java
src/main/java/com/swe681/scrabble/repository/: GameMoveRepository.java  GameRepository.java  JoinGameRepository.java  LeaderboardRepository.java  PlayerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/swe681/scrabble/service/: GameLogic.java  GameLogicImpl.java  GameLogicService.java  GameLogicServiceImpl.java  GameMoveService.java  GameMoveServiceImpl.java  GameService.java  GameServiceImpl.java  JoinGameService.java  JoinGameServiceImpl.java  LeaderboardService.java  LeaderboardServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StartGameService.java  StartGameServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/swe681/scrabble/validation/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/certificates/: CertificatesReadMe.txt  Makefile  ca.crt  cid.crt  cid.csr  cid.p12  keystore.jks  localhost.crt  localhost.csr  truststore.jks
src/main/webapp/: gameUI.jsp  login.jsp  message.jsp  registration.jsp  test.jsp  welcome.jsp  welcomeJS.js
src/test/java/com/swe681/scrabble/: ScrabbleApplicationTests.java
