server.ssl.key-store=classpath:certificates/keystore.jks
server.ssl.key-store-password=swe681
server.ssl.key-alias=localhost
server.ssl.key-password=swe681
server.ssl.enabled=true
server.port=8443
security.require-ssl=true