server.port=8443
server.ssl.key-alias=tomcat
server.ssl.key-store-password=swe681
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
security.require-ssl=true
trust.store=classpath:keystore.p12
trust.store.password=swe681
