server.ssl.key-store=classpath:certificates/keystore.jks
server.ssl.key-store-password=swe681
server.ssl.key-alias=localhost
server.ssl.key-password=swe681
server.ssl.enabled=true
server.port=8443
security.require-ssl=true

#SESSION MANAGEMENT:
spring.session.store-type=jdbc
spring.datasource.url=jdbc:mysql://gmutest.coaerap76if7.us-east-1.rds.amazonaws.com/swe681?useSSL=false
spring.datasource.username=gmutest
spring.datasource.password=qwerty1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation